

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to add a skill to an application &mdash; pitasc  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How to set the value of a parameter" href="How_to_set_the_value_of_a_parameter.html" />
    <link rel="prev" title="How to add a robot to an application" href="How_to_add_a_robot_to_an_application.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pitasc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">How-To</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Beginner</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="How_to_start_an_application.html">How to start an application</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_create_an_application.html">How to create an application</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_add_a_robot_to_an_application.html">How to add a robot to an application</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to add a skill to an application</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_set_the_value_of_a_parameter.html">How to set the value of a parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_attach_a_monitor_to_a_skill.html">How to attach a monitor to a Skill</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_attach_a_script_to_a_skill.html">How to attach a script to a skill</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_log_data.html">How to log data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../setup_robots.html">Setup Robots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XML Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../xml_reference/skills/index.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xml_reference/monitors/index.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xml_reference/scripts/index.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xml_reference/examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api_reference/python/index.html">Python API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.pitasc.fraunhofer.de/en.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.pitasc.fraunhofer.de/en/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pitasc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">How-To</a></li>
          <li class="breadcrumb-item"><a href="index.html">Beginner</a></li>
      <li class="breadcrumb-item active">How to add a skill to an application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user_guide/how-to/beginner/How_to_add_a_skill_to_an_application.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-add-a-skill-to-an-application">
<h1>How to add a skill to an application<a class="headerlink" href="#how-to-add-a-skill-to-an-application" title="Permalink to this heading"></a></h1>
<p>To add a skill, you have to include the skill by adding the include statement at the start of the <code class="docutils literal notranslate"><span class="pre">&lt;models&gt;</span></code> tag.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;pitasc&gt;</span>
<span class="w">    </span><span class="nt">&lt;models&gt;</span>
<span class="w">        </span><span class="nt">&lt;include</span><span class="w"> </span><span class="na">package=</span><span class="s">&quot;package_name&quot;</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;path/skill_file.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span>...
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">For adding all in pitasc already defined skills, use the following include statement, which you can also find in every example application file.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;include</span> <span class="pre">package=&quot;pitasc_library&quot;</span> <span class="pre">file=&quot;models/skills.xml&quot;/&gt;</span></code></div>
</div>
</div>
<p>Add the skill inside the <code class="docutils literal notranslate"><span class="pre">&lt;member</span> <span class="pre">id=&quot;skills&quot;&gt;</span></code> tag of a composition skill (e.g., skill_sequence, skill_parallel).
You add the skill by creating a copy of the skill using the <code class="docutils literal notranslate"><span class="pre">&lt;clone&gt;</span></code> tag.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;pitasc&gt;</span>
<span class="w">    </span><span class="nt">&lt;models&gt;</span>
<span class="hll"><span class="w">        </span><span class="nt">&lt;include</span><span class="w"> </span><span class="na">package=</span><span class="s">&quot;your_package&quot;</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;skills/skill_[skill_file_name].xml&quot;</span><span class="nt">/&gt;</span><span class="w"> </span><span class="cm">&lt;!-- {parent_skill_id} --&gt;</span>
</span><span class="w">    </span><span class="nt">&lt;/models&gt;</span>
<span class="w">    </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;project&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;applications&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;my_app&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;skill_sequence&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;skills&quot;</span><span class="nt">&gt;</span>
<span class="hll"><span class="w">                    </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;{skill_id}&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;{skill_type_name}&quot;</span><span class="nt">&gt;</span>
</span><span class="hll"><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;{parameter}&quot;</span><span class="nt">&gt;</span>{value}<span class="nt">&lt;/member&gt;</span>
</span><span class="hll"><span class="w">                        </span>...
</span><span class="w">                    </span><span class="nt">&lt;/clone&gt;</span>
<span class="w">                </span><span class="nt">&lt;/member&gt;</span>
<span class="w">            </span><span class="nt">&lt;/clone&gt;</span>
<span class="w">        </span><span class="nt">&lt;/member&gt;</span>
<span class="w">    </span><span class="nt">&lt;/clone&gt;</span>
<span class="nt">&lt;/pitasc&gt;</span>
</pre></div>
</div>
<blockquote>
<div><p>Replace <code class="docutils literal notranslate"><span class="pre">{skill_id}</span></code> by a locally unique name. If <code class="docutils literal notranslate"><span class="pre">id</span></code> is not set, the id is set to the prototype appended by a number if multiple skills
of the same type are already existing at this point.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">{skill_type_name}</span></code> with the name of the skill you want to create</p>
<p>Set skill parameters by using <code class="docutils literal notranslate"><span class="pre">member</span></code> tags and replacing <code class="docutils literal notranslate"><span class="pre">{parameter}</span></code> and <code class="docutils literal notranslate"><span class="pre">{value}</span></code> with the respective skill parameter name and the desired value.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See also the xml reference of <a class="reference internal" href="../../../xml_reference/skills/index.html"><span class="doc">Skills</span></a></p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;pitasc&gt;</span>
<span class="w">    </span><span class="nt">&lt;models&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- Include pitasc --&gt;</span>
<span class="w">        </span><span class="nt">&lt;include</span><span class="w"> </span><span class="na">package=</span><span class="s">&quot;pitasc_library&quot;</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;models/pitasc.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- Include the UR5 --&gt;</span>
<span class="w">        </span><span class="nt">&lt;include</span><span class="w"> </span><span class="na">package=</span><span class="s">&quot;pitasc_library&quot;</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;universal_robots/ur.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- Include the skills --&gt;</span>
<span class="hll"><span class="w">        </span><span class="nt">&lt;include</span><span class="w"> </span><span class="na">package=</span><span class="s">&quot;pitasc_library&quot;</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;models/skills.xml&quot;</span><span class="nt">/&gt;</span>
</span><span class="w">    </span><span class="nt">&lt;/models&gt;</span>

<span class="w">    </span><span class="cm">&lt;!-- Create a project --&gt;</span>
<span class="w">    </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;project&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;configuration&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="cm">&lt;!-- Use the default configuration with recommended settings --&gt;</span>
<span class="w">            </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;configuration&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;default_configuration&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/member&gt;</span>

<span class="w">        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;environment&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="cm">&lt;!-- Add a UR5 --&gt;</span>
<span class="w">            </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;robot_ur5&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;robot_driver.max_velocity&quot;</span><span class="nt">&gt;</span>2.0<span class="nt">&lt;/member&gt;</span>
<span class="w">                </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;robot_driver.max_acceleration&quot;</span><span class="nt">&gt;</span>3.0<span class="nt">&lt;/member&gt;</span>
<span class="w">            </span><span class="nt">&lt;/clone&gt;</span>
<span class="w">        </span><span class="nt">&lt;/member&gt;</span>

<span class="w">        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;applications&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;my_app&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;skill_sequence&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;robot&quot;</span><span class="w"> </span><span class="na">reference_id=</span><span class="s">&quot;environment.robot_ur5&quot;</span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;skills&quot;</span><span class="nt">&gt;</span>
<span class="w">                    </span><span class="cm">&lt;!-- Move to starting position --&gt;</span>
<span class="hll"><span class="w">                    </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;skill_lin&quot;</span><span class="nt">&gt;</span>
</span><span class="hll"><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;tool_frame&quot;</span><span class="nt">&gt;</span>tool<span class="nt">&lt;/member&gt;</span>
</span><span class="hll"><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;target_frame&quot;</span><span class="nt">&gt;</span>start_position<span class="nt">&lt;/member&gt;</span>
</span><span class="hll"><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;target_offsets&quot;</span><span class="nt">&gt;</span>0.0,<span class="w"> </span>-0.15,<span class="w"> </span>0.0,<span class="w"> </span>0.0,<span class="w"> </span>0,<span class="w"> </span>0.0<span class="nt">&lt;/member&gt;</span>
</span><span class="hll"><span class="w">                    </span><span class="nt">&lt;/clone&gt;</span>
</span><span class="w">                </span><span class="nt">&lt;/member&gt;</span>
<span class="w">            </span><span class="nt">&lt;/clone&gt;</span>
<span class="w">        </span><span class="nt">&lt;/member&gt;</span>
<span class="w">    </span><span class="nt">&lt;/clone&gt;</span>
<span class="nt">&lt;/pitasc&gt;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="How_to_add_a_robot_to_an_application.html" class="btn btn-neutral float-left" title="How to add a robot to an application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="How_to_set_the_value_of_a_parameter.html" class="btn btn-neutral float-right" title="How to set the value of a parameter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pitasc Team.
      <span class="lastupdated">Last updated on May 12, 2026, 11:17:55 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>