

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pitasc_library - ros/ros_scripts.xml &mdash; pitasc  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pitasc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/how-to/index.html">How-To</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/setup_robots.html">Setup Robots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XML Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../skills/index.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitors/index.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scripts/index.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api_reference/python/index.html">Python API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.pitasc.fraunhofer.de/en.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.pitasc.fraunhofer.de/en/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pitasc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pitasc_library - ros/ros_scripts.xml</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/xml_reference/model_files/pitasc_library/ros/ros_scripts_xml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pitasc-library-ros-ros-scripts-xml">
<h1>pitasc_library - ros/ros_scripts.xml<a class="headerlink" href="#pitasc-library-ros-ros-scripts-xml" title="Permalink to this heading"></a></h1>
<section id="model-definitions">
<h2>Model definitions<a class="headerlink" href="#model-definitions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>line 7: <a class="reference internal" href="../../../scripts/script_topic_logger.html"><span class="doc">script_topic_logger</span></a></p></li>
<li><p>line 65: <a class="reference internal" href="../../../scripts/script_external_topic_logger.html"><span class="doc">script_external_topic_logger</span></a></p></li>
</ul>
</section>
<section id="file-contents">
<h2>File contents<a class="headerlink" href="#file-contents" title="Permalink to this heading"></a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nt">&lt;pitasc&gt;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&lt;models&gt;</span>
<span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="w">        </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;script_topic_logger&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;script&quot;</span><span class="nt">&gt;</span>
</span><span class="linenos"> 8</span><span class="w">            </span><span class="nt">&lt;meta&gt;</span>
<span class="linenos"> 9</span><span class="w">                </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;description&quot;</span><span class="nt">&gt;</span>Logs<span class="w"> </span>values<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>ROS<span class="w"> </span>topic<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>file.<span class="nt">&lt;/member&gt;</span>
<span class="linenos">10</span><span class="w">                </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;categories&quot;</span><span class="nt">&gt;</span>publisher<span class="nt">&lt;/member&gt;</span>
<span class="linenos">11</span><span class="w">                </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;implementation&quot;</span><span class="nt">&gt;</span>
<span class="linenos">12</span><span class="w">                    </span><span class="cm">&lt;!-- For Orocos topic logger is always external --&gt;</span>
<span class="linenos">13</span><span class="w">                    </span><span class="nt">&lt;clone</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;orocos&quot;</span><span class="nt">&gt;</span>
<span class="linenos">14</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;package&quot;</span><span class="nt">&gt;</span>cppitasc_ros_components<span class="nt">&lt;/member&gt;</span>
<span class="linenos">15</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;component&quot;</span><span class="nt">&gt;</span>ScriptExtTopicLogger<span class="nt">&lt;/member&gt;</span>
<span class="linenos">16</span><span class="w">                    </span><span class="nt">&lt;/clone&gt;</span>
<span class="linenos">17</span><span class="w">                </span><span class="nt">&lt;/member&gt;</span>
<span class="linenos">18</span><span class="w">            </span><span class="nt">&lt;/meta&gt;</span>
<span class="linenos">19</span><span class="w">            </span><span class="nt">&lt;data&gt;</span>
<span class="linenos">20</span><span class="w">                </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;topic&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;string_parameter&quot;</span><span class="nt">&gt;</span>
<span class="linenos">21</span><span class="w">                    </span><span class="nt">&lt;meta&gt;</span>
<span class="linenos">22</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;description&quot;</span><span class="nt">&gt;</span>The<span class="w"> </span>ros<span class="w"> </span>topic<span class="w"> </span>to<span class="w"> </span>listen<span class="w"> </span>on<span class="nt">&lt;/member&gt;</span>
<span class="linenos">23</span><span class="w">                    </span><span class="nt">&lt;/meta&gt;</span>
<span class="linenos">24</span><span class="w">                </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">25</span><span class="w">                </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;fields&quot;</span><span class="w"> </span><span class="na">data_type=</span><span class="s">&quot;list:string_parameter&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;base&quot;</span><span class="nt">&gt;</span>
<span class="linenos">26</span><span class="w">                    </span><span class="nt">&lt;meta&gt;</span>
<span class="linenos">27</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;description&quot;</span><span class="nt">&gt;</span>The<span class="w"> </span>Field<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>topic<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>logged.<span class="w"> </span>Syntax<span class="w"> </span>is<span class="w"> </span>comparable<span class="w"> </span>to<span class="w"> </span>&#39;rostopic<span class="w"> </span>echo&#39;:<span class="w"> </span>Lists<span class="w"> </span>with<span class="w"> </span>[],<span class="w"> </span>subitems<span class="w"> </span>with<span class="w"> </span>.<span class="w"> </span>(dot).
<span class="linenos">28</span>
<span class="linenos">29</span>Examples:<span class="w"> </span>&quot;wrench.force&quot;,<span class="w"> </span>&quot;wrench.force.x&quot;,<span class="w"> </span>&quot;list[0]&quot;<span class="nt">&lt;/member&gt;</span>
<span class="linenos">30</span><span class="w">                    </span><span class="nt">&lt;/meta&gt;</span>
<span class="linenos">31</span><span class="w">                </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">32</span><span class="w">                </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;package&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;string_parameter&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span><span class="w">                    </span><span class="nt">&lt;meta&gt;</span>
<span class="linenos">34</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;description&quot;</span><span class="nt">&gt;</span>A<span class="w"> </span>rospackage<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>workspace<span class="w"> </span>to<span class="w"> </span>place<span class="w"> </span>the<span class="w"> </span>file<span class="w"> </span>in.<span class="w"> </span>Leave<span class="w"> </span>empty<span class="w"> </span>if<span class="w"> </span>absolute<span class="w"> </span>path<span class="w"> </span>is<span class="w"> </span>wanted.<span class="nt">&lt;/member&gt;</span>
<span class="linenos">35</span><span class="w">                    </span><span class="nt">&lt;/meta&gt;</span>
<span class="linenos">36</span><span class="w">                </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">37</span><span class="w">                </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;folder&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;string_parameter&quot;</span><span class="nt">&gt;</span>
<span class="linenos">38</span><span class="w">                    </span><span class="nt">&lt;meta&gt;</span>
<span class="linenos">39</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;description&quot;</span><span class="nt">&gt;</span>An<span class="w"> </span>additional<span class="w"> </span>folder<span class="w"> </span>within<span class="w"> </span>the<span class="w"> </span>rospackage<span class="w"> </span>path.<span class="w"> </span>Creates<span class="w"> </span>folder<span class="w"> </span>if<span class="w"> </span>not<span class="w"> </span>existing.<span class="nt">&lt;/member&gt;</span>
<span class="linenos">40</span><span class="w">                    </span><span class="nt">&lt;/meta&gt;</span>
<span class="linenos">41</span><span class="w">                </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">42</span><span class="w">                </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;file_name&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;string_parameter&quot;</span><span class="nt">&gt;</span>
<span class="linenos">43</span><span class="w">                    </span><span class="nt">&lt;meta&gt;</span>
<span class="linenos">44</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;description&quot;</span><span class="nt">&gt;</span>The<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>file<span class="w"> </span>to<span class="w"> </span>log<span class="w"> </span>the<span class="w"> </span>data<span class="w"> </span>into.
<span class="linenos">45</span>
<span class="linenos">46</span>Accepts<span class="w"> </span>subsequent<span class="w"> </span>folders,<span class="w"> </span>&quot;~&quot;<span class="w"> </span>for<span class="w"> </span>home<span class="w"> </span>(if<span class="w"> </span>package==&quot;&quot;)<span class="w"> </span>and<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>special<span class="w"> </span>artefacts:
<span class="linenos">47</span>&quot;{number}&quot;<span class="w"> </span>-&gt;<span class="w"> </span>starts<span class="w"> </span>at<span class="w"> </span>0<span class="w"> </span>and<span class="w"> </span>increases<span class="w"> </span>by<span class="w"> </span>one<span class="w"> </span>every<span class="w"> </span>time<span class="w"> </span>the<span class="w"> </span>logger<span class="w"> </span>is<span class="w"> </span>reentered<span class="w"> </span>within<span class="w"> </span>an<span class="w"> </span>application<span class="w"> </span>(e.g.<span class="w"> </span>application<span class="w"> </span>starts<span class="w"> </span>and<span class="w"> </span>stops<span class="w"> </span>logger<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>loop);
<span class="linenos">48</span>&quot;{timestamp%Y-%m-%d_%H-%M-%S}&quot;<span class="w"> </span>-&gt;<span class="w"> </span>Is<span class="w"> </span>replaced<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>timestamp<span class="w"> </span>at<span class="w"> </span>starting<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>given<span class="w"> </span>structure.
<span class="linenos">49</span>Examples:<span class="w"> </span>&quot;{timestamp%Y-%m-%d}/{timestamp%H-%M-%S}_iteration_{number}.log&quot;<span class="w"> </span>-&gt;<span class="w"> </span>2020-06-06/13-40-31_iteration_0.log<span class="nt">&lt;/member&gt;</span>
<span class="linenos">50</span><span class="w">                    </span><span class="nt">&lt;/meta&gt;</span>
<span class="linenos">51</span><span class="w">                </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">52</span><span class="w">                </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;file_mode&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;string_parameter&quot;</span><span class="nt">&gt;</span>
<span class="linenos">53</span><span class="w">                    </span><span class="nt">&lt;data&gt;</span>w+<span class="nt">&lt;/data&gt;</span>
<span class="linenos">54</span><span class="w">                    </span><span class="nt">&lt;meta&gt;</span>
<span class="linenos">55</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;description&quot;</span><span class="nt">&gt;</span>File<span class="w"> </span>creation<span class="w"> </span>flag:
<span class="linenos">56</span>
<span class="linenos">57</span>a<span class="w">  </span>:<span class="w"> </span>if<span class="w"> </span>file<span class="w"> </span>already<span class="w"> </span>exists,<span class="w"> </span>new<span class="w"> </span>data<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>appended,
<span class="linenos">58</span>w<span class="w">  </span>:<span class="w"> </span>new<span class="w"> </span>data<span class="w"> </span>will<span class="w"> </span>overwrite<span class="w"> </span>and<span class="w"> </span>replace<span class="w"> </span>already<span class="w"> </span>existing<span class="w"> </span>data,
<span class="linenos">59</span>w+<span class="w"> </span>:<span class="w"> </span>if<span class="w"> </span>file<span class="w"> </span>already<span class="w"> </span>exists,<span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>file<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>created<span class="w"> </span>with<span class="w"> </span>additional<span class="w"> </span>surfix<span class="nt">&lt;/member&gt;</span>
<span class="linenos">60</span><span class="w">                    </span><span class="nt">&lt;/meta&gt;</span>
<span class="linenos">61</span><span class="w">                </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">62</span><span class="w">            </span><span class="nt">&lt;/data&gt;</span>
<span class="linenos">63</span><span class="w">        </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">64</span>
<span class="hll"><span class="linenos">65</span><span class="w">        </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;script_external_topic_logger&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;script_topic_logger&quot;</span><span class="nt">&gt;</span>
</span><span class="linenos">66</span><span class="w">            </span><span class="nt">&lt;data&gt;</span>
<span class="linenos">67</span><span class="w">                </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="na">prototype=</span><span class="s">&quot;string_parameter&quot;</span><span class="nt">&gt;</span>
<span class="linenos">68</span><span class="w">                    </span><span class="nt">&lt;meta&gt;</span>
<span class="linenos">69</span><span class="w">                        </span><span class="nt">&lt;member</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;description&quot;</span><span class="nt">&gt;</span>Name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>external<span class="w"> </span>node<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>created.<span class="nt">&lt;/member&gt;</span>
<span class="linenos">70</span><span class="w">                    </span><span class="nt">&lt;/meta&gt;</span>
<span class="linenos">71</span><span class="w">                </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">72</span><span class="w">            </span><span class="nt">&lt;/data&gt;</span>
<span class="linenos">73</span><span class="w">        </span><span class="nt">&lt;/type&gt;</span>
<span class="linenos">74</span>
<span class="linenos">75</span><span class="w">    </span><span class="nt">&lt;/models&gt;</span>
<span class="linenos">76</span><span class="nt">&lt;/pitasc&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pitasc Team.
      <span class="lastupdated">Last updated on May 12, 2026, 11:17:55 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>