

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to access parameters inside cpp files &mdash; pitasc  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How to use the operator class" href="How_to_use_the_operator_class.html" />
    <link rel="prev" title="How to create a custom monitor" href="How_to_create_a_custom_monitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pitasc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">How-To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../beginner/index.html">Beginner</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Advanced</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="How_to_create_a_custom_skill.html">How to create a custom skill</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_add_a_parameter_to_a_skill_monitor_etc.html">How to add a parameter to a skill, monitor, …</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_create_a_custom_script.html">How to create a custom script</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_create_a_custom_monitor.html">How to create a custom monitor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to access parameters inside cpp files</a></li>
<li class="toctree-l3"><a class="reference internal" href="How_to_use_the_operator_class.html">How to use the operator class</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../setup_robots.html">Setup Robots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XML Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../xml_reference/skills/index.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xml_reference/monitors/index.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xml_reference/scripts/index.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xml_reference/examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api_reference/python/index.html">Python API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.pitasc.fraunhofer.de/en.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.pitasc.fraunhofer.de/en/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pitasc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">How-To</a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced</a></li>
      <li class="breadcrumb-item active">How to access parameters inside cpp files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user_guide/how-to/advanced/How_to_access_parameter_inside_cpp_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-access-parameters-inside-cpp-files">
<h1>How to access parameters inside cpp files<a class="headerlink" href="#how-to-access-parameters-inside-cpp-files" title="Permalink to this heading"></a></h1>
<p>To create C++ implementations for monitors or scripts, there are two functions to access the parameters defined in the <code class="docutils literal notranslate"><span class="pre">.xml</span></code> files.</p>
<p>The main way to access a parameter is the <code class="docutils literal notranslate"><span class="pre">extract()</span></code> function. It sets the value of the variable to the <code class="docutils literal notranslate"><span class="pre">xml</span></code>
parameter value.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">extract</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s">&quot;parameter_id&quot;</span><span class="p">],</span><span class="w"> </span><span class="n">variable</span><span class="p">);</span>
</pre></div>
</div>
<p>Sometimes it is needed to cast the <code class="docutils literal notranslate"><span class="pre">xml</span></code> parameter value into another type before handing it to the variable.
This can be achieved with the <code class="docutils literal notranslate"><span class="pre">extract_type()</span></code> function.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extract_type</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s">&quot;parameter_id&quot;</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="p">);</span>
</pre></div>
</div>
<p>CVS (comma separated values) are a little bit more tricky. If only one value is inside the list and it is tried to put inside a vector, an error occurs. To avoid this, the statement can be placed inside a try and catch, that gives a waring if an error occurs. Subsequently, the value of the parameter is casted into the list type and added to a vector.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="n">extract</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s">&quot;parameter_id&quot;</span><span class="p">],</span><span class="w"> </span><span class="n">variables</span><span class="p">);</span>
</span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">invalid_argument</span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">pi_warn</span><span class="p">(</span><span class="s">&quot;Parameter type of {} is not {}_csv. Automatic conversion from {}_parameter&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;parameter_id&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;type&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// coordinates is not a type_csv, but maybe a type_parameter, so lets try that instead</span>
<span class="hll"><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extract_type</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s">&quot;parameter_id&quot;</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="p">);</span>
</span><span class="hll"><span class="w">    </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vector</span><span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;</span><span class="p">{</span><span class="n">variable</span><span class="p">};</span><span class="w">  </span><span class="c1">// only single variable in this case</span>
</span><span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="How_to_create_a_custom_monitor.html" class="btn btn-neutral float-left" title="How to create a custom monitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="How_to_use_the_operator_class.html" class="btn btn-neutral float-right" title="How to use the operator class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pitasc Team.
      <span class="lastupdated">Last updated on May 12, 2026, 11:17:55 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>