

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pitasc.model_element &mdash; pitasc  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cppitasc.logging" href="cppitasc_logging.html" />
    <link rel="prev" title="pitasc.parameter_model" href="pitasc_parameter_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pitasc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/how-to/index.html">How-To</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/setup_robots.html">Setup Robots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XML Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../xml_reference/skills/index.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xml_reference/monitors/index.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xml_reference/scripts/index.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xml_reference/examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#model-access">Model access</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pitasc_model.html">pitasc.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="pitasc_model_interface.html">pitasc.model_interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="pitasc_parameter_model.html">pitasc.parameter_model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pitasc.model_element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pitasc.model_element.PitascModelElement"><code class="docutils literal notranslate"><span class="pre">PitascModelElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pitasc.model_element.convert_value_to_str"><code class="docutils literal notranslate"><span class="pre">convert_value_to_str()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#runtime-access">Runtime access</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.pitasc.fraunhofer.de/en.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.pitasc.fraunhofer.de/en/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pitasc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python API reference</a></li>
      <li class="breadcrumb-item active">pitasc.model_element</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api_reference/python/pitasc_model_element.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pitasc.model_element">
<span id="pitasc-model-element"></span><h1>pitasc.model_element<a class="headerlink" href="#module-pitasc.model_element" title="Permalink to this heading"></a></h1>
<p>Convenience tools for accessing and modifying pitasc models more easily.</p>
<p>Contains the <a class="reference internal" href="#pitasc.model_element.PitascModelElement" title="pitasc.model_element.PitascModelElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">PitascModelElement</span></code></a> class used by the
<code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleInterface</span></code> class for easier access to model elements.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pitasc.model_element.PitascModelElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pitasc.model_element.</span></span><span class="sig-name descname"><span class="pre">PitascModelElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runtime_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pitasc.model_element.PitascModelElement" title="Permalink to this definition"></a></dt>
<dd><p>Represents a pitasc model element.</p>
<p>Corresponds to an entry/tag in the pitasc XML file.</p>
<p>Objects of this class should only be created by <code class="docutils literal notranslate"><span class="pre">SimpleInterface</span></code> or other
instances of <code class="docutils literal notranslate"><span class="pre">PitascModelElement</span></code>, not by the user.</p>
<p>Only model elements containing other elements are represented by this class,
e.g. lists or dictionaries (not to be confused with <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>).
Simple elements like strings, floats or float_csv are returned as built-in
python objects, i.e. <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>Access to lists is possible via indexing, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">apps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Access to dictionaries is possible via dot-notation, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">update_rate</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>runtime_id</strong> (<em>int</em>) – id of the object in the pitasc model.</p></li>
<li><p><strong>session</strong> (<a class="reference internal" href="pitasc_model_interface.html#pitasc.model_interface.SimpleInterface" title="pitasc.model_interface.SimpleInterface"><em>SimpleInterface</em></a>) – SimpleInterface object needed to get and set values.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pitasc.model_element.PitascModelElement.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prototype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pitasc.model_element.PitascModelElement.add" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new element and adds it as a member or list entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prototype</strong> (<em>str</em>) – pitasc type of the element to be created.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object representing the new element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pitasc.model_element.PitascModelElement" title="pitasc.model_element.PitascModelElement">PitascModelElement</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pitasc.model_element.PitascModelElement.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#pitasc.model_element.PitascModelElement.description" title="Permalink to this definition"></a></dt>
<dd><p>Description of the pitasc model element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pitasc.model_element.PitascModelElement.members">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">members</span></span><a class="headerlink" href="#pitasc.model_element.PitascModelElement.members" title="Permalink to this definition"></a></dt>
<dd><p>Available members with type and description info.</p>
<p>If a member is an invalid or unset reference, the dict value for this member is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> -&gt; <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pitasc.model_element.PitascModelElement.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pitasc.model_element.PitascModelElement.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the pitasc model element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pitasc.model_element.PitascModelElement.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#pitasc.model_element.PitascModelElement.path" title="Permalink to this definition"></a></dt>
<dd><p>Path of the pitasc model element relative to the model root.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pitasc.model_element.PitascModelElement.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#pitasc.model_element.PitascModelElement.type" title="Permalink to this definition"></a></dt>
<dd><p>pitasc type of the pitasc model element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pitasc.model_element.PitascModelElement.visibility">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visibility</span></span><a class="headerlink" href="#pitasc.model_element.PitascModelElement.visibility" title="Permalink to this definition"></a></dt>
<dd><p>Visibility of the pitasc model element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pitasc.model_element.convert_value_to_str">
<span class="sig-prename descclassname"><span class="pre">pitasc.model_element.</span></span><span class="sig-name descname"><span class="pre">convert_value_to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pitasc.model_element.convert_value_to_str" title="Permalink to this definition"></a></dt>
<dd><p>For internal use. Converts the given value to str in a format that pitasc can process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em><em> or </em><em>basic type</em>) – Value that should be converted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value representation that is suitable for processing by the pitasc model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pitasc_parameter_model.html" class="btn btn-neutral float-left" title="pitasc.parameter_model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cppitasc_logging.html" class="btn btn-neutral float-right" title="cppitasc.logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pitasc Team.
      <span class="lastupdated">Last updated on May 12, 2026, 11:17:55 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>